version: "3.3"
services:
  Master-web:
    build: ./
    container_name: Master-web
    depends_on:
      - Master-db
    entrypoint: ["make", "wait-for-db", "run-prod"]
    environment:
      PORT: 80
      DATABASE_URL: "postgresql://Master:Master@Master-db:5432/Master"
    image: Master-web
    ports:
      - "8888:80"
  Master-db:
    container_name: Master-db
      #  Master-tests:
      #    container_name: Master-tests
      #    depends_on:
      #      - Master-web
      #    entrypoint: [ "make", "test" ]
      #    environment:
      #      PORT: 80
      #      DATABASE_URL: "postgresql://Master:Master@Master-db:5432/Master"
      #    image: Master-web
      #    ports:
      #      - "8888:80"

    environment:
      POSTGRES_USER: Master
      POSTGRES_PASSWORD: Master
      POSTGRES_DB: Master
    image: postgres:13.1-alpine
    ports:
      - "5555:5432"
    restart: always
  Master-dba:
    container_name: Master-dba
    image: adminer
    restart: always
    ports:
      - 5556:8080
    volumes:
      - Master-volume:/var/lib/postgresql/data
volumes:
Master-volume:
    name: Master-volume
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: size=100m

